Fol4287broad	Fol4287	circle	D30000
Fol007illumina	Fol007	circle	D30000
Fol004	Fol004	circle	D30000
Fol002	Fol002	circle	D30000
Fol014	Fol014	circle	D30000
Fol018	Fol018	circle	D30000
Fol026	Fol026	circle	D30000
Fol029	Fol029	circle	D30000
Fol038	Fol038	circle	D30000
Fol051	Fol051	circle	D30000
Fol069	Fol069	circle	D30000
Fol072	Fol072	circle	D30000
Fol073	Fol073	circle	D30000
Fol074	Fol074	circle	D30000
Fol075	Fol075	circle	D30000
Fol077	FolMN14	sphere	5b5b5b
FolMN25	FolMN25	circle	D30000
Fom001	Fom001	circle	BAB108
Fom004pilon	Fom004	circle	BAB108
Fom005pilon	Fom005	circle	BAB108
Fom006pilon	Fom006	circle	BAB108
Fom009pilon	Fom009	circle	BAB108
Fom010pilon	Fom010	circle	BAB108
Fom011pilon	Fom011	circle	BAB108
Fom012pilon	Fom012	circle	BAB108
Fom013pilon	Fom013	circle	BAB108
Fom016pilon	Fom016	circle	BAB108
Fon002	Fon002	circle	0E677F
Fon019blob2c	Fon019	circle	0E677F
Fon015blob2c	Fon015	circle	0E677F
Fon013blob2c	Fon013	circle	0E677F
Fon005blob3c	Fon005	circle	0E677F
Fon021blob3c	Fon021	circle	0E677F
Fon020	Fon020	circle	0E677F
Fon010	Fon010	circle	0E677F
Fon037	Fon037	circle	0E677F
Forc016	Forc016	square	139E04
Forc024	Forc024	square	139E04
Forc031	Forc031	square	139E04
Fo47	Fo47	sphere	5b5b5b
Forl_CL57	Forl_CL57	square	D30000
FOSC-3a	FOSC-3a	sphere	d85644
Focon_PHW808	Focon_PHW808	circle	7651A0
For_PHW815	For_PHW815	circle	7651A0
Fo5176	Fo5176	circle	7651A0
Foq018b	Foc018b	circle	139E04
Foq030blob2c	Foq030	circle	139E04
Foq021	Foc021	circle	139E04
Fop_HDV247	Fop_HDV247	circle	683804
Foq001	Foc001	circle	139E04
Fov_NRRL25433	Fov_NRRL25433	circle	0028a8
Foq035	Foc035	circle	139E04
Foq037	Foc037	circle	139E04
Foq015	Foc015	circle	139E04
Foq013	Foc013	circle	139E04
Foq011	Foc011	circle	139E04
Focub_N2	Focub_N2	circle	EFC929
Focub_B2	Focub_B2	circle	EFC929
Focub_II5	Focub_II5	circle	EFC929